<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>portfoli</title>
      <link rel="stylesheet" href="index.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
      <!-- *****************Header  section *************************************-->
      <header class="header">
            <a href="#" class="logo">MD HASNAIN ANSARI.</a>

            <nav class="navbar">
                  <a href="#head1" class="active">HEADER</a>
                  <a href="#about1">ABOUT</a>
                  <a href="#skill1">SKILLS</a>
                  <a href="#project1">POJECTS</a>
                  <a href="#resume1">RESUME</a>
                  <a href="#contact1">CONTACT</a>
            </nav>
      </header>
      <section class="head" id="head1">
            <div class="head-content">
                  <h3>Hii, It's Me</h3>
                  <h1>MD HASNAIN ANSARI</h1>
                  <p>And I'm a  <span>web developer</span> and I'm a passionate  web developer.
                        I specialize in creating dynamic and user-friendly websites and applications.
                        With a strong foundation in HTML, CSS, and JavaScript, I bring designs to life on the web.
                        My journey in tech began with a fascination for how things work behind the scenes.
                        Over the years, I’ve honed my skills in front-end development.
                        I enjoy working with frameworks like React to build interactive user interfaces.
                        I’m always eager to explore new technologies and keep up with industry trends.
                        Problem-solving is at the core of my work; I love tackling challenges and finding innovative solutions.
                        Collaboration is key to my success; I thrive in team environments where ideas can be shared and refined.
                        I believe in continuous learning and regularly engage in courses and projects to enhance my skills.
                        Outside of work, I enjoy contributing to open-source projects and the developer community.
                        Each project has taught me the importance of adaptability and creative thinking.
                        My goal is to continue growing as a developer and take on more complex and challenging projects.
                        I’m excited about the future of technology and how it can be used to make a positive impact.
                </p>
                <div class="btn-box">
                  <a href="#resume1">Hire Me</a>
                  <a href="#contact1">Let's Talk</a>
                </div>
            </div>
            
            <span class="head-imgHover"></span>
           
      </section>
      <!-- *******************************End of Header section******************************* -->

      <!-- ***********************************About section***************************************** -->
      <section class="about" id="about1">
     <h1>ABOUT ME.</h1>
                        <P><span>I'm a web developer. </span> and i am a passionate and dedicated individual with a keen interest in web development. With strong skills in mention key skills, e.g., HTML, CSS, JavaScript, and React, I enjoy creating innovative solutions and constantly strive to learn and grow in my career. My commitment to excellence and attention to detail drive me to deliver high-quality work, and I thrive in collaborative environments where creativity and technology intersect.I enjoy contributing to open-source projects and the developer community.Each project has taught me the importance of adaptability and creative thinking. My goal is to continue growing as a developer and take on more complex and challenging projects. I’m excited about the future of technology and how it can be used to make a positive impact.   </P>
           
      </section>
      <!-- ******************************about section******************************** -->


      <!-- ******************************skill section******************************** -->


      <section  id="skill1">
           <h1>SKILLS.</h1>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">HTML</div>
                  <div class="skill-bar">
                        <div class="skill-per" per="90%" style="max-width:90%"></div>
                  </div>
            </div>
           </div>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">CSS</div>
                  <div class="skill-bar">
                        <div class="skill-per"per="80%" style="max-width:80%"></div>
                  </div>
            </div>
           </div>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">BOOTSTRAP</div>
                  <div class="skill-bar">
                        <div class="skill-per"per="90%" style="max-width:90%"></div>
                  </div>
            </div>
           </div>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">JAVASCRIPT</div>
                  <div class="skill-bar">
                        <div class="skill-per"per="70%" style="max-width:70%"></div>
                  </div>
            </div>
           </div>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">REACT</div>
                  <div class="skill-bar">
                        <div class="skill-per"  per="50%" style="max-width:50%"></div>
                  </div>
            </div>
           </div>

      </section>
      <!-- ******************************End of skill section******************************** -->


      <!-- ******************************Project section******************************** -->

      <section class="project" id="project1">
           <h1>project.</h1>
           <div class="p-container1">
            <div class="box">
                  <div class="img">
                  <img src="images/img8.png" alt="">
                  </div>
                  <div class="text">
                        <p> This is  e-commerce website.It is based on my father's business in which we provide a custamise book according to customer need.and we make new book 
                        </p>
                        <h4>In this we use html,css and javScript</h4>
                  </div>
            </div>
            <div class="box">
                  <div class="img">
                  <img src="images/img5.png" alt="">
                  </div>
                  <div class="text">
                        <p>This is a e-commerce website.In which we sell books online </p>
                        <h4>In this we use html,css and javScript</h4>
                        
                  </div>
            </div>
           </div>
           </div>
           <div class="p-container2">
             <div class="box">
                  <div class="img">
                  <img src="images/img2.png" alt="">
                  </div>
                  <div class="text">
                        <p>This is  e-commerce website</p>
                        <h4>In this we use html,css and javScript</h4>
                  </div>
            </div>
            <div class="box">
                  <div class="img">
                  <img src="images/img4.png" alt="">
                  </div>
                  <div class="text">
                        <p> This is youtube clone </p>
                        <h4>In this we use html,css and javScript</h4>
                  </div>
                  
            </div>
           </div>
           
           
      </section>
      <!-- ******************************End of project section******************************** -->


      <!-- ****************************** Resume section******************************** -->

      <section class="resume" id="resume1">
            <div class="res">
            <h1>RESUME.</h1>
                  <div class="res1">
                        <!-- <span>Click to download</span> -->
                        <a href="Hasnain_resume001.pdf" download>download resume</a>
                  </div>
                  
            </div>
      </section>
      <!-- ******************************End of resume section******************************** -->


      <!-- ******************************Contact section******************************** -->

      <section class="contact" id="contact1">
            <div class="c-container">
                  <h1>CONTACT US</h1>
                  <div class="contact-wrapper">
                        <div class="contact-form">
                              <h2>Send us a message</h2>
                              <form action="">
                                    <div class="form-group">
                                          <input type="text" name="name" id="" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                          <input type="email" name="email" id="" placeholder="Your Email">
                                    </div>
                                    <div class="form-group">
                                          <textarea name="message" placeholder="Your messaage" id=""></textarea>
                                    </div>
                                    <button type="submit">Send Message</button>
                              </form>
                        </div>
                        <div class="contact-info">
                              <h3>Contact Information</h3>
                              <p><i class='bx bx-phone' ></i> +91 6201402147 </p>
                              <p><i class='bx bx-envelope' ></i>abdulhasnainansari@gmail/com</p>
                              <p><i class='bx bxl-linkedin-square'></i>md-hasnain-ansari-8b5338209</p>
                              <p><i class='bx bxl-github' ></i>https://github.com/Hasnain620</p>
                        </div>
                  </div>
                  
            </div>
      </section>
      <!-- ******************************End of contact section******************************** -->


      <!-- ******************************Footer section******************************** -->


      <section class="foot">
            <footer class="footer">
                  <ul class="social-icon">
                        <p><i class='bx bxl-facebook-circle'></i></p>
                        <p><i class='bx bxl-twitter'></i></p>
                        <p><i class='bx bxl-instagram'></i></p>
                        <p><i class='bx bxl-whatsapp'></i></p>

                  </ul>
                  <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="#head1">HEADER</a></li>
                    <li class="menu__item"><a class="menu__link" href="#about1">ABOUT</a></li>
                    <li class="menu__item"><a class="menu__link" href="#skill1">SKILLS</a></li>
                    <li class="menu__item"><a class="menu__link" href="#project1">PROJECT</a></li>
                    <li class="menu__item"><a class="menu__link" href="#resume1">RESUME</a></li>
                    <li class="menu__item"><a class="menu__link" href="#contact1">CONTACT</a></li>
              
                  </ul>
                  <p>&copy;2024 MD HASNAIN ANSARI | All Rights Reserved</p>
                </footer>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </section> 
      <!-- ******************************End of Footer section******************************** -->

      
     
      
</body>
</html> 